<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_friends"
        android:enabled="true"
        android:icon="@drawable/friends"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_addreminder"
        android:enabled="true"
        android:icon="@drawable/addreminder"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_notifications"
        android:enabled="true"
        android:icon="@drawable/notification"
        android:title=""
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>